<!DOCTYPE html>
<html>
<head>
<!--Arizona Font--->
<link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">

<style>
<!-- Background & Text Color--->
body{
background-image: url("Sunrise.jpg");
color:white;
}
<!-- First Page Title--->
p{
position:relative;
top:300px;
left:400px;
font:400 100px/1.3 'Arizonia', Helvetica, sans-serif;
font-size:170px;
text-shadow: 4px 4px 0px rgba(0,0,0,0,1);
}

<!-- navbuttons --->
.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: border-color 0.3s ease-out,
              color 0.3s ease-out;
}
.ghost-button:hover,
.ghost-button:active {
  color: #66d8ed;
  border-color: #66d8ed;
  transition: border-color 0.4s ease-in,
              color 0.4s ease-in;
}
</style>
</head>

<body>

<div data-role="page" id="home">
	<div data-role="header">
		<div data-role="controlgroup" data-type="horizontal" style="text-align:center";>
			<a href="#MyData" class="ghost-button">My Data</a> 
			<a href="#DataComparison">Data Comparison</a> 
			<a href="#SolarInfo">More About Solar Energy/Panels</a>
		</div>
	</div>
	
	<div data-role="none">
		<p>Solar Energy</p>
	</div>
</div>

</body>
</html>